<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="App\" Type="ElementManifest" />
    <ProjectItemFile Source="dist\3rdpartylicenses.txt" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\app-pages-pages-module.js" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\app-pages-pages-module.js.map" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-100.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-100.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-100.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-100.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-100italic.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-100italic.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-100italic.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-100italic.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-200.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-200.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-200.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-200.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-200italic.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-200italic.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-200italic.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-200italic.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-300.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-300.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-300.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-300.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-300italic.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-300italic.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-300italic.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-300italic.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-400.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-400.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-400.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-400.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-400italic.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-400italic.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-400italic.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-400italic.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-500.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-500.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-500.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-500.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-500italic.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-500italic.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-500italic.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-500italic.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-600.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-600.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-600.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-600.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-600italic.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-600italic.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-600italic.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-600italic.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-700.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-700.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-700.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-700.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-700italic.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-700italic.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-700italic.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-700italic.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-800.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-800.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-800.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-800.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-800italic.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-800italic.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-800italic.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-800italic.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-900.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-900.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-900.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-900italic.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-900italic.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-900italic.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\exo-latin-900italic.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\favicon.ico" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\favicon.png" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\index.html" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\ionicons.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\ionicons.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\ionicons.ttf" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\ionicons.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\main.js" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\main.js.map" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\nebular.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\nebular.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\nebular.ttf" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\nebular.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\polyfills.js" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\polyfills.js.map" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Black.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Black.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Black.ttf" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Black.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Black.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-BlackItalic.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-BlackItalic.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-BlackItalic.ttf" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-BlackItalic.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-BlackItalic.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Bold.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Bold.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Bold.ttf" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Bold.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Bold.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-BoldItalic.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-BoldItalic.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-BoldItalic.ttf" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-BoldItalic.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-BoldItalic.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Light.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Light.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Light.ttf" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Light.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Light.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-LightItalic.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-LightItalic.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-LightItalic.ttf" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-LightItalic.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-LightItalic.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Medium.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Medium.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Medium.ttf" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Medium.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Medium.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-MediumItalic.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-MediumItalic.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-MediumItalic.ttf" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-MediumItalic.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-MediumItalic.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Regular.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Regular.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Regular.ttf" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Regular.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Regular.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-RegularItalic.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-RegularItalic.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-RegularItalic.ttf" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-RegularItalic.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-RegularItalic.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Thin.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Thin.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Thin.ttf" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Thin.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-Thin.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-ThinItalic.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-ThinItalic.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-ThinItalic.ttf" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-ThinItalic.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\Roboto-ThinItalic.woff2" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\runtime.js" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\runtime.js.map" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\scripts.js" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\scripts.js.map" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\socicon.eot" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\socicon.svg" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\socicon.ttf" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\socicon.woff" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\styles.js" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\styles.js.map" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\vendor.js" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\vendor.js.map" Target="App\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\assets\images\alan.png" Target="App\dist\assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="dist\assets\images\eva.png" Target="App\dist\assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="dist\assets\images\jack.png" Target="App\dist\assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="dist\assets\images\kate.png" Target="App\dist\assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="dist\assets\images\kitten-corporate.png" Target="App\dist\assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="dist\assets\images\lee.png" Target="App\dist\assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="dist\assets\images\nick.png" Target="App\dist\assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="dist\assets\map\world.json" Target="App\dist\assets\map\" Type="ElementFile" />
  </Files>
</ProjectItem>